resolver 1.0.0.1 1.1.1.1;

lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 5;

# cache for discovery metadata documents
lua_shared_dict discovery 100k;

# cache for JWKs
lua_shared_dict jwks 100k;

#init_by_lua_file /etc/nginx/conf.d/jenkins_init.lua;

server {
    listen 8080;

    default_type  text/html;

    location / {

        access_by_lua_file /etc/nginx/conf.d/jenkins_access.lua;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://jenkins:8080;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
        proxy_request_buffering off;

        # proxy_redirect http://jenkins:8080 http://your-domain.tld;
    }
}